<!DOCTYPE html>
<html>
<head>
	<title>Minhas Tarefas</title>
	<style>
		/* estilo para as divs */
		.task-section {
			margin-bottom: 20px;
			padding: 10px;
			border: 1px solid black;
			border-radius: 1rem;
			background-color: #c5c5c5;
		}
		.task-section h2 {
			margin-top: 0;
			font-size: 24px;
			font-weight: bold;
			text-align: center;
			margin-bottom: 10px;
		}
		.task-list {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.task-list li {
			margin-bottom: 5px;
		}
		.task-list .completed {
			text-decoration: line-through;
		}
		.task-list .incomplete {
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="task-section">
		<h2>Tarefas em Curso</h2>
		<ul class="task-list">
			<li class = "incomplete"> configurar o backend para poder adcionar tarefas</li>
			<li class = " incomplete" > configurar o backend para poder conferir e remover tarefas </li>
			<li class = "incomplete"> configurar o back para poder colocar vários usuários </li>
		</ul>
	</div>

	<div class="task-section">
		<h2>Tarefas Completas</h2>
		<ul class="task-list">
			<li class = "completed"> Começar o escopo da agenda </li>
		</ul>
	</div>

	<div class="task-section">
		<h2>Tarefas Incompletas</h2>
		<ul class="task-list">
			<li class="incomplete"> none </li>
		</ul>
	</div>

	<div class="task-section">
		<h2>Histórico de Tarefas</h2>
		<ul class="task-list">
			<li class="completed"> none </li>
		</ul>
	</div>
</body>
</html>
